MONGODB_URI=mongodb+srv://zwelihledev:fAjb88ACSVZYkTaY@cluster0.n0ino95.mongodb.net/?retryWrites=true&w=majority
GOOGLE_ID="797912770482-etj3st87e4ul8jfeupts6532qoeipleh.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=PrestigerulesAll2023
